<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>音乐播放器</title>
    <style>
        * {
            box-sizing: border-box;

        }

        body {
            background: url("IMG_1135.JPG") no-repeat;
            background-size: cover;
        }


        .b2 {
            width: 700px;
            height: 450px;
            background-color: black;
            border-radius: 20px;
            position: fixed;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 1;
            box-shadow: 10px 15px 15px 1px black;
        }


        .music {
            width: 100%;
            height: 100%;
            background: url("IMG_1142(20220717-233556).JPG") no-repeat center;

            border: 1px solid pink;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .B1 {
            width: 200PX;
            height: 200PX;
            border: 2px solid #fff;
            overflow: hidden;
            border-radius: 50%;
            margin-top: 50px;
            margin-left: 35%;
        }

        .B1 img {
            width: 100%;
            height: 100%;
            opacity: 1;
        }

        .mtv {
            width: 670px;
            position: relative;
        }

        .text {
            color: rgb(240, 236, 236);
            margin-right: 30px;
            margin-left: 30px;
            margin-bottom: 10px;
        }

      

        .progress {
            margin-left: 30px;
            margin-right: 30px;
        }


        .time {
            font-family: "Microsoft YaHei";
            font-size: 10px;
            line-height: 1.5;
            color: rgb(245, 243, 243);
            margin-top: 25px;
        }

        .nowTime {
            float: left;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .allTime {
            float: right;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }


        .proBar {
            width: 100%;
            height: 2px;
            overflow: hidden;
            background: #e3e0eb;
            margin-top: 5px;
            border-radius: 5px;
        }

        .proColor {
            height: 7px;
            width: 30%;
            background: #fff;
            pointer-events: none;
        }

        .ctrls {
            text-align: center;
            margin-top: 20px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .btn {
            position: absolute;
            top: 50px;

        }




        .prevBtn {
            left: 0;
            opacity: 0.5;
            border-radius: 100%;
            transition: all 0.3s;
        }



        .playBtn {
            height: 200px;
            width: 200px;
            border-radius: 200px;
            opacity: 0.1;
            position: absolute;
            top: 52px;
            left: 250px;
            margin-left: -14px;
            transition: all 0.3s;
        }

        .nextBtn {
            right: 0;
            margin-left: 220px;
            opacity: 0.5;
            border-radius: 100%;
            transition: all 0.3s;
        }
    </style>

</head>

<body>


    <div class="b2">
        <div class="music">

            <div class="word">
                <div class="clears"></div>

                <div class="B1">
                    <img src="images/1.jpg" id="img" alt="" />
                </div>

            </div>

            <div class="mtv">

                <div class="text">
                    <h1 id="sName">歌曲名称</h1>
                    <h2 id="singer">歌手</h2>
                </div>


            </div>


            <div class="progress">
                <span class="nowTime " id="nowTime">00:00</span>
                <span class="allTime " id="allTime">00:00</span>
                <div class="clears"></div>

                <div class="proBar" id="songPro">
                    <div class="proColor" id="proBar"></div>
                </div>

            </div>

            <div class="ctrls">
                <div class="btn">
                    <img src="OIP-C.jpg" class="prevBtn" id="prevBtn" alt="" />
                    <img src="OIP-C (1).jpg" class="nextBtn" id="nextBtn" alt="" />
                </div>
                <button type="button" class="playBtn" id="playBtn"></button>
            </div>

            <audio src="#" id="music"></audio>
        </div>

    </div>


    <script>



        {
            let music = document.getElementById("music");
            let playBtn = document.getElementById("playBtn");
            let prevBtn = document.getElementById("prevBtn");
            let nextBtn = document.getElementById("nextBtn");
            let img = document.getElementById("img");
            let sName = document.getElementById("sName");
            let singer = document.getElementById("singer");
            let allTime = document.getElementById("allTime");
            let proBar = document.getElementById("proBar");
            let nowTime = document.getElementById("nowTime");




            let songs = [{
                mp3: "aespa - Life's Too Short (Live).mp3",
                singer: "aespa",
                name: "life's too short",
                img: "IMG_0329.JPG"
            }, {
                mp3: "音乐全能鹅 - 《怪火(Illusion)》aespa：Follow me  Come and get illusion (节目).mp3",
                singer: "aespa",
                name: "怪火",
                img: "IMG_0302.JPG"
            }, {
                mp3: "pp不吃香菜_ - ICU (避风港).mp3",
                singer: "aespa",
                name: "ICU（避风港）",
                img: "IMG_2234.JPG"
            }];

            let changeMusic = function (index) {
                music.src = songs[index].mp3;
                img.src = songs[index].img;
                sName.innerHTML = songs[index].name;
                singer.innerHTML = songs[index].singer;
                proBar.style.width = 0;
            };

            let index = 0;
            changeMusic(index);

            playBtn.addEventListener("click", function (event) {
                if (music.paused) {
                    music.play();
                    event.currentTarget.innerHTML = '<img src="images/暂停.png" alt=""/>';
                } else {
                    music.pause();
                    event.currentTarget.innerHTML = '<img src="images/播放.png" alt=""/>';
                }
            });
            prevBtn.addEventListener("click", function (event) {
                index--;
                if (index <= -1) {
                    index = songs.length - 1;
                }
                changeMusic(index);
            });

            nextBtn.addEventListener("click", function (event) {
                index++;
                if (index > songs.length - 1) {
                    index = 0;
                }
                changeMusic(index);
            });

            music.addEventListener('ended', function () {
                index++;
                if (index > songs.length - 1) {
                    index = 0;
                }
                changeMusic(index);
            })

        }

    </script>



</body>

</html>